{
  "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-native",
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "lib": [
      "ES2022"
    ],
    /* Completeness */
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "*": [
        "screens/*"
      ],
    },
  },
  "include": ["src", ".eslintrc.js"]
}
